# this controls the size of the partition on early init.
# this will override the modules
LOCAL_PATH=device/generic/part_control

LOCAL_MODULE = part_control

LOCAL_SRC_FILES= libpartcontrol.c

LOCAL_MODULE_OVERRIDE := emmc_init dd

include $(CLEAR_VARS)

$(shell rm -rf $(TARGET_PRODUCT_OUT)/system/bin/dd && $(TARGET_PRODUCT_OUT)/vendor/bin/dd && ln -sf part_control $(TARGET_PRODUCT_OUT)/vendor/bin/dd && $ln -sf part_control (TARGET_PRODUCT_OUT)/system/bin/dd )

include $(BUILD_EXECUTABLE)
