LOCAL_PATH=bootable/recovery/update_engine
LOCAL_MODULE= update_engine
LOCAL_CLANG=true
CPP_FLAGS = -Wall -Werror
CLANG_STYLE=clang-12
LOCAL_SRC_FILES = update_engine.c
INCLUDE_RECOVERY_EXECUTABLE=true


include $(BUILD_EXECUTABLE)
